# payper-examples

./: .gitignore  README.md
payper-5-minutes/: README.md  pom.xml
payper-5-minutes/src/main/java/com/example/: App.java
payper-orders-basic/: README.md  pom.xml
payper-orders-basic/src/main/java/com/example/: App.java
subscriptions-app/: README.md  pom.xml
subscriptions-app/src/main/java/com/example/: App.java  AppAsync.java
webstore/: README.md  WEBSTORE_FLOW.md  diagram-case1-card-capture.mmd  diagram-case2-card-authorize-then-capture.mmd  diagram-case3-paypal-redirect-capture.mmd  diagram-case4-paypal-redirect-authorize-then-capture.mmd  diagram.mmd  pom.xml
webstore/src/main/java/io/github/eealba/example/webstore/: WebstoreApplication.java
webstore/src/main/java/io/github/eealba/example/webstore/core/gateway/: AuthorizeOrderGateway.java  CaptureAuthorizationGateway.java  CaptureOrderGateway.java  SubmitOrderGateway.java
webstore/src/main/java/io/github/eealba/example/webstore/core/model/: AuthorizationStatus.java  AuthorizeOrderResponse.java  CaptureAuthorizationResponse.java  CaptureOrderResponse.java  CardDetails.java  DeliveryAddress.java  ExternalAuthorizationId.java  ExternalOrderId.java  LinkDescription.java  OrderId.java  OrderModel.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  PaymentIntent.java  PaymentMethod.java  PaymentProvider.java  Product.java  ProductId.java  ReferenceId.java
webstore/src/main/java/io/github/eealba/example/webstore/core/repository/: CatalogRepository.java  OrderRepository.java
webstore/src/main/java/io/github/eealba/example/webstore/core/service/: URIService.java
webstore/src/main/java/io/github/eealba/example/webstore/core/usecase/: AuthorizeOrderService.java  AuthorizeOrderServiceImpl.java  CaptureAuthorizationService.java  CaptureAuthorizationServiceImpl.java  CaptureOrderService.java  CaptureOrderServiceImpl.java  GetOrdersHistoryService.java  GetOrdersHistoryServiceImpl.java  GetOrdersService.java  GetOrdersServiceImpl.java  GetProductsService.java  GetProductsServiceImpl.java  SubmitOrderService.java  SubmitOrderServiceImpl.java
webstore/src/main/java/io/github/eealba/example/webstore/infrastructure/config/: LocalSystemPropertyConfig.java  PaypalConfig.java  PayperConfiguration.java  SystemPropertyConfig.java
webstore/src/main/java/io/github/eealba/example/webstore/infrastructure/gateway/: PayPalAuthorizeOrderGateway.java  PayPalCaptureAuthorizationGateway.java  PayPalCaptureOrderGateway.java  PayPalMapper.java  PayPalPaymentGateway.java  PayPalSubmitOrderGateway.java
webstore/src/main/java/io/github/eealba/example/webstore/infrastructure/repository/: ClassLoaderCatalogRepository.java  MemoryOrderRepositoryImpl.java
webstore/src/main/java/io/github/eealba/example/webstore/infrastructure/web/: BackofficeApiImpl.java  CatalogApiImpl.java  CheckoutApiImpl.java  LocalURIServiceImpl.java  PaymentsApiImpl.java  WebMapper.java
webstore/src/main/resources/: application.properties
webstore/src/main/resources/data/: products.json
webstore/src/main/resources/openapi/: openapi.yml
webstore/src/main/resources/static/: app.js  backapp.js  backoffice.html  index.html  webstore.html
webstore/src/test/java/io/github/eealba/example/webstore/: MyArchitectureTest.java  WebstoreApplicationTests.java
